# plsystem

./: .gitignore  Dockerfile  PLSystem.sln
PLSystem/: PLSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PLSystem-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PLSystem-UI/e2e/src/: app.e2e-spec.ts
PLSystem-UI/src/: index.html  styles.scss
PLSystem-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PLSystem-UI/src/app/PLApproval/: PLApproval.component.html  PLApproval.component.scss  PLApproval.component.spec.ts  PLApproval.component.ts
PLSystem-UI/src/app/guards/: prevent-unsaved-changes.guard.ts
PLSystem-UI/src/app/home/: home.component.html  home.component.ts
PLSystem-UI/src/app/login/: login.component.html  login.component.scss  login.component.ts
PLSystem-UI/src/app/models/: IDesk.ts  PLData.ts  PortfolioTrade.ts  PortfolioView.ts  TradesData.ts  User.ts
PLSystem-UI/src/app/navigation/: navigation.component.html  navigation.component.ts
PLSystem-UI/src/app/resolver/: CustomHttpInterceptor.ts  auth.guard.ts.ts  config.resolver.ts  desk.resolver.ts
PLSystem-UI/src/app/services/: alertify.service.ts  auth.service.ts  configuration.service.ts  plApproval.service.ts
PLSystem-UI/src/environments/: environment.prod.ts  environment.ts
PLSystem-UI/src/sass/abstracts/: _variables.scss
PLSystem-UI/src/sass/components/: _button.scss
PLSystem-UI/src/sass/layout/: _grid.scss
PLSystem.Business/: PLSystem.Business.csproj
PLSystem.Business/Common/: CSVUtil.cs  Constants.cs  FileType.cs
PLSystem.Business/Contract/: IEmailService.cs  IFileDownloadService.cs  IProfitLossService.cs
PLSystem.Business/Services/: EmailService.cs  FileDownloadService.cs  ProfitLossService.cs
PLSystem.DAL/: PLSystem.DAL.csproj
PLSystem.DAL/Common/: AutoMapperProfiles.cs  CommentaryConfig.cs  ConfigHelper.cs  CustomDataException.cs
PLSystem.DAL/Contracts/: IAuthRepository.cs  IConfigurationRepository.cs  IProfitLossRepository.cs
PLSystem.DAL/Data/: DataContext.cs  SeedData.cs  commentaryconfig.json  dailyTrades.json  dailypl.json  estimates.json  groupHierarchyMapping.json  hierarchy.json  portfolio.json  usergroups.json
PLSystem.DAL/DomainModels/: DailyPLDM.cs  DailyPLTradeDm.cs  DailyTradesDm.cs  DeskDm.cs  DesksPortfolioViewDm.cs  EmailResponseDm.cs  EstimatesDm.cs  LoginUserDm.cs  PLDataExportDm.cs  PLDeskDm.cs  PortfolioTradeDm.cs  ResponseDm.cs  UserDetailsDm.cs  UserDm.cs  UserListDm.cs
PLSystem.DAL/EntityModels/: DailyPL.cs  DailyTrade.cs  Estimate.cs  Hierarchy.cs  Portfolio.cs  User.cs  UserGroup.cs  UserGroupHierarchy.cs  UserUserGroup.cs
PLSystem.DAL/Migrations/: 20200224181328_user-latest-mig.Designer.cs  20200224181328_user-latest-mig.cs  20200225072154_user-approval.Designer.cs  20200225072154_user-approval.cs  20200226143155_migration-currency.Designer.cs  20200226143155_migration-currency.cs  20200227191058_finalMigration.Designer.cs  20200227191058_finalMigration.cs  DataContextModelSnapshot.cs
PLSystem.DAL/Repositories/: AuthRepository.cs  ConfigurationRepository.cs  ProfitLossRepository.cs
PLSystem/Common/: CommonConfiguration.cs  ICommonConfigurations.cs
PLSystem/Controllers/: AuthController.cs  ConfigurationController.cs  PLController.cs  WeatherForecastController.cs
PLSystem/Properties/: launchSettings.json
PLSystem/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.fb0805c5ace25ba65377.js  main-es2015.js  main-es2015.js.map  main-es5.fb0805c5ace25ba65377.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.a29056254a22cc28af7f.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.ec1339ac7186c6ff4bc5.css  vendor-es5.js.map
